﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>mgrbuilder</AssemblyName>
    <ApplicationIcon>manager_shell.ico</ApplicationIcon>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Robbiblubber.Data\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Robbiblubber.Data.Mongo.NET\Robbiblubber.Data.Mongo\Robbiblubber.Data.Mongo.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Explorations.ApacheCassandra\Robbiblubber.Data.Explorations.ApacheCassandra.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Explorations.MongoDB\Robbiblubber.Data.Explorations.MongoDB.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Explorations.MSAccess\Robbiblubber.Data.Explorations.MSAccess.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Explorations\Robbiblubber.Data.Explorations.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Interpreters.ApacheCassandra\Robbiblubber.Data.Interpreters.ApacheCassandra.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Interpreters.MongoDB\Robbiblubber.Data.Interpreters.MongoDB.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Interpreters.MSAccess\Robbiblubber.Data.Interpreters.MSAccess.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Interpreters\Robbiblubber.Data.Interpreters.csproj" />
  </ItemGroup>

</Project>
