﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <members>
    <member name="A:Robbiblubber.Data.Interpreters.dll">
      <summary>The Interpreter Library provides basic database connectivity support.
               It contains base classes used by tools such as SQL Workspace to faciliate user database access as well as database
               connectivity user interface classes for a set of default databases.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters">
      <summary>This namespace contains the database interpreter base classes and common user interface items.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.MariDB">
      <summary>This namespace contains the MariaDB interpreter classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.MSSQL">
      <summary>This namespace contains the Microsoft SQL Server interpreter classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.MySQL">
      <summary>This namespace contains the Microsoft MySQL interpreter classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.ODBC">
      <summary>This namespace contains the ODBC interpreter classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.Oracle">
      <summary>This namespace contains the Oracle interpreter classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.PostgreSQL">
      <summary>This namespace contains the PostgreSQL interpreter classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.SQLite">
      <summary>This namespace contains the SQLite interpreter classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Interpreters.History">
      <summary>This namespace contains the SQL history classes.</summary>
    </member>
  </members>
</doc>