﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="FolderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormConnect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormConnectionString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDatabases.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDataEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Robbiblubber.Data.Interpreters.History\FormHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Robbiblubber.Data.Interpreters.MSSQL\MSSQLProviderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Robbiblubber.Data.Interpreters.MySQL\MySQLProviderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Robbiblubber.Data.Interpreters.ODBC\OdbcProviderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Robbiblubber.Data.Interpreters.Oracle\OracleProviderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Robbiblubber.Data.Interpreters.PostgreSQL\PostgreProviderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Robbiblubber.Data.Interpreters.SQLite\SQLiteProviderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UnknownProviderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>