﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <members>
    <member name="A:Robbiblubber.Data.Providers.MySQL.dll">
      <summary>The SQL Provider provides database connectivity support for MySQL databases.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Providers.MySQL">
      <summary>This namespace contains the provider classes for MySQL.</summary>
    </member>
  </members>
</doc>